Tabs/AzureTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tabs.AzureTable" Title="Information">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="See Photo Information" TextColor="White" BackgroundColor="Red" Clicked="Handle_ClickedAsync" />
            <ListView x:Name="FruitsList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Longitude, StringFormat='Longitude: {0:N}'}" VerticalOptions="Fill" Margin="10,0,0,0" VerticalTextAlignment="Start" />
                                <BoxView BackgroundColor="Black" WidthRequest="1" />
                                <Label Text="{Binding Latitude, StringFormat='Latitude: {0:N}'}" VerticalOptions="Fill" VerticalTextAlignment="Start" Margin="10,0,5,0" />
                                <BoxView BackgroundColor="Black" WidthRequest="1" />
                                <Label Text="{Binding Time, StringFormat='Time: {0:H:mm:ss}'}" VerticalOptions="Fill" VerticalTextAlignment="Start" Margin="5,0,10,0" />
                                <BoxView BackgroundColor="Black" WidthRequest="1" />
                                <Label Text="{Binding Probability, StringFormat='Probability: {0:N}'}" VerticalOptions="Fill" VerticalTextAlignment="Start" Margin="0,0,10,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
